[uwsgi]
# The base directory (full path)
chdir = /home

# Django's wsgi file
module = projects.wsgi:application
master = true

# Maximum number of worker processes
processes = %(%k * 3)

# The socket (use the full path to be safe
socket = :8001
chmod-socket = 664
pidfile = /tmp/projects.pid

# Clear environment on exit
vacuum = true
max-requests = 5000

# Logging
logto = /home/logs/uwsgi.log

# For lazy apps
lazy-apps = true